/* - Mobile: 375px
- Desktop: 1440px */

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

*, ::before, ::after {
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    /* 400, 700 */
}

html {
    width: 100vw;
    height: 100vh;
}

body {       
    background-color: var(--dark-cyan);
    position: relative;
}

main {
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}

.card {
    z-index: 1001;
    background-color: white;
    width: 90%;
    border-radius: 15px;
    /* border: 2px solid red;    */
}

.cover-photo {
    border-radius: 15px 15px 0 0;
    background-image: url('./images/bg-pattern-card.svg');
    width: 100%;
    height: 130px;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-picture {
    position: relative;
    top: -50px;
    margin: 0 auto;
    width: 120px;
    z-index: 2000;
    border-radius: 100px;
    background-image: url('./images/image-victor.jpg');
    height: 130px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; 
}

.card-body {
    text-align: center;
    width: 200px;
    margin: 0 auto;
    position: relative;
    top: -30px;
}

.card-body span {
    margin-left: 10px;
}

.card-body span, .card-body p, .data p {
    color: var(--dark-grayish-blue);
}

.card-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.card-body h2, .data h1 {
    font-weight: 700;
}

.data {
    color: var(--very-dark-blue);
}

.data p {
    font-size: .75em;
}

@media screen and (min-width: 375px) {
    .bg-pattern-top {
        position: absolute;
        top: -120px;
        left: -170px;
        width: 350px;
        height: 350px;
    }
    
    .bg-pattern-bottom {
        position: absolute;
        top: 200px;
        width: 280px;
        height: 350px;
        top: 350px;
        right: -100px;
    }

}

@media screen and (min-width: 1000px) {
    .bg-pattern-top {
        position: absolute;
        top: -300px;
        left: -170px;
        width: 770px;
        height: 770px;
    }
    
    .bg-pattern-bottom {
        position: absolute;
        top: 300px;
        width: 280px;
        height: 350px;
        width: 770px;
        height: 770px;
    }

    main {
        width: 500px;
        height: 500px;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 80%;
        height: 90%;
    }
}